[mypy]
python_version = 3.8
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True


# Rule relaxations for specific GraphQL compiler modules that need it.
# TODO: let's all work to reduce this list and eliminate it entirely over time
# Please keep the list in sorted order by module name

[mypy-graphql_compiler.ast_manipulation.*]
check_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-graphql_compiler.compiler.*]
check_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = False

[mypy-graphql_compiler.compiler.ir_lowering_common.*]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-graphql_compiler.cost_estimation.*]
check_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_untyped_decorators = False

[mypy-graphql_compiler.macros.*]
check_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-graphql_compiler.query_formatting.*]
check_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = False

[mypy-graphql_compiler.query_pagination.*]
check_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-graphql_compiler.schema.*]
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-graphql_compiler.schema_generation.*]
check_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-graphql_compiler.schema_transformation.*]
check_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-graphql_compiler.tests.*]
check_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
warn_unused_ignores = False

[mypy-graphql_compiler.tool.*]
disallow_untyped_calls = False


# Configuration for 3rd party dependencies
# Please keep the list in sorted order by module name

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-cached_property.*]
ignore_missing_imports = True

[mypy-funcy.*]
ignore_missing_imports = True

[mypy-neo4j.*]
ignore_missing_imports = True

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-pyorient.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-redisgraph.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-snapshottest.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
