[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100

[pycodestyle]
max-line-length = 100

[isort]
line_length = 100
multi_line_output = 5
lines_after_imports = 2
force_sort_within_sections = 1
