[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
show-source = True
inline-quotes = single
multiline-quotes = '''
docstring-quotes = """
select =
    E,
    F,
    W,
    Q,
    T
ignore =
    W504
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    .mypy_cache,
    build,
    dist,
    venv,
    venv3,
    graphql_compiler/tests/snapshot_tests/snapshots/

[isort]
line_length = 100
multi_line_output = 5
lines_after_imports = 2
force_sort_within_sections = 1
